<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_task"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_add_task"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:id="@+id/linearLayoutNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1"
        android:layout_below="@+id/toolbar_add_task"
        android:layout_centerHorizontal="true">

        <!--TITOL TASK LABEL-->
        <EditText
            android:id="@+id/titol_task"
            android:hint="@string/titollabel"
            android:inputType="textCapWords"
            android:maxLength="250"
            android:layout_below="@+id/toolbar_add_task"
            android:textColorHint="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:textColor="#708090"
            android:singleLine="false"
            android:textSize="20dp"/>

        <!--DECRIPCIO TASK LABEL-->
        <EditText
            android:id="@+id/descripcio_task"
            android:hint="@string/descripciolabel"
            android:inputType="textCapWords|textMultiLine"
            android:maxLength="250"
            android:layout_below="@+id/titol_task"
            android:textColorHint="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:textColor="#708090"
            android:singleLine="false"
            android:textSize="20dp"/>

    <RelativeLayout
        android:id="@+id/layoutDataInici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcio_task"
        android:weightSum="1">
        <!--DUE DATE TASK LABEL-->
        <TextView
            android:id="@+id/iniciDate_task"
            android:hint="@string/duedatelabel"
            android:textSize="20dp"
            android:textColorHint="#bbbbbb"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="100px"
            android:textColor="#708090"
            android:singleLine="true"
            android:layout_alignParentStart="false" />

        <ImageButton
            android:id="@+id/btnChangeDate"
            android:src="@drawable/ic_calendar"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDataFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDataInici"
        android:weightSum="1">
        <!--DUE DATE TASK LABEL-->
        <TextView
            android:id="@+id/finalDate_task"
            android:hint="@string/duedatelabel"
            android:textSize="20dp"
            android:textColorHint="#bbbbbb"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="100px"
            android:textColor="#708090"
            android:singleLine="true"
            android:layout_alignParentStart="false" />

        <ImageButton
            android:id="@+id/btnChangeDate"
            android:src="@drawable/ic_calendar"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    </RelativeLayout>
</ScrollView>

</RelativeLayout>