<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#eee">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_task"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/toolbar_edit_task"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--suppress CheckTagEmptyBody -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditTask">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
                <!--TITOL -->
                <TextView
                    android:id="@+id/Titol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="@string/titollabel"/>
                <EditText
                    android:id="@+id/EditTextTaskTitol"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="#708090" />

                <!--DESCRIPCIO -->
                <TextView
                    android:id="@+id/Descripcio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="@string/descripciolabel"/>
                <EditText
                    android:id="@+id/EditTextTaskDescription"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textColor="#708090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/layoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcio_task"
                android:layout_marginBottom="30dp"
                android:weightSum="1">
                <!--DUE DATE TASK LABEL-->
                <TextView
                    android:id="@+id/DueDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="@string/duedatelabel"/>
                <TextView
                    android:id="@+id/dueDate_task"
                    android:layout_below="@id/DueDate"
                    android:hint="@string/duedatelabel"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_height="100px"
                    android:textColor="#708090"
                    android:singleLine="true"
                    android:layout_alignParentStart="false" />

                <ImageButton
                    android:id="@+id/btnChangeDate"
                    android:src="@drawable/ic_calendar"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDeleteTask"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutExtraFunctions">

                <Button
                    android:id="@+id/sendDeleteThisTask"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dip"
                    android:text="@string/deleteTask"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_delete"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>