<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <!-- TITOL LABEL -->
    <TextView
        android:id="@+id/titollabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titollabel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/titol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titollabel"
        android:textSize="25sp" />

    <!-- DESCRIPCIO LABEL -->
    <TextView
        android:id="@+id/descripciolabel"
        android:layout_below="@+id/titollabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripciolabel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/descripcio"
        android:layout_below="@+id/titollabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/descripciolabel"
        android:textSize="25sp" />

    <!-- DUE DATE LABEL -->
    <TextView
        android:id="@+id/duedatelabel"
        android:layout_below="@+id/descripciolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duedatelabel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/duedate"
        android:layout_below="@+id/descripciolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/duedatelabel"
        android:textSize="25sp" />

</RelativeLayout>