<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- PerfilClient button -->
    <Button android:id="@+id/btnPerfilClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Perfil Client"/>

    <!-- AddTask button -->
    <Button android:id="@+id/btnAddTask"
        android:layout_below="@+id/btnPerfilClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Add Task"/>

    <ListView
        android:id="@+id/tascalistview"
        android:layout_below="@+id/btnAddTask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>