<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_client_perfil"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>


    <!-- NAME LABEL -->
    <TextView
        android:id="@+id/namelabel"
        android:layout_below="@+id/toolbar_client_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namelabel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/toolbar_client_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/namelabel"
        android:textSize="25sp" />

    <!-- MAIL LABEL -->
    <TextView
        android:id="@+id/maillabel"
        android:layout_below="@+id/namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maillabel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mail"
        android:layout_below="@+id/namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/maillabel"
        android:textSize="25sp" />

</RelativeLayout>